buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

group 'ca.sean'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

war {
    baseName = 'contactRest'
    version = null
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude group:"org.springframework.boot", module:"spring-boot-starter-tomcat"
    }
    compile("javax.servlet:javax.servlet-api:3.1.0")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
